<head>
	<title>Shpere js13k
	</title>
	<style type="text/css">
		html,body {
			background-color: #000;
		}
		div#large_container {
			position: relative;
			margin: auto;
			display: inline-block;
		}
		canvas#canvas13k {
			position: relative;
			left: 0;
			top: 0;
			border: 1px solid #555;
		}
		div#menu {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 10;
			background-color: rgba(0,0,0,0.7);
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;	
		}
		img#menuGraphic {
			width: 100%;
		}
		img#twetGraphic {
			position: absolute;
			/*width/height actually set in shphere.js script*/
			border: 10px solid rgb(100,100,100);
			border-radius: 10px;
			bottom: 0;
			left: 0;
		}
		img#kittyGraphic {
			position: absolute;
			border: 10px solid rgb(100,100,100);
			border-radius: 10px;
			bottom: 0;
			right: 0;
		}

	
	</style>
	<script src="shpere.min.js"></script>
<head>
<body onLoad="shpereMain();">
		<div id='large_container'>
			<div id='menu'>
				<a href="http://twitter.com/intent/tweet?text=durrrrrrrr&via=mrlasertron" id="twetAnchor" target="_blank">
					<img src="twet.svg" id="twetGraphic">
				</a>
				<a href="http://slouchcou.ch" id="kittyAnchor" target="_blank">
					<img src="kitty.svg" id="kittyGraphic">
				</a>
				<img src='instructions.svg' id='menuGraphic'>
			</div>
			<canvas id='canvas13k' width=800 height=600></canvas>
		</div>
</body>
