<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TRASH'em: created for js13kGames 2012</title>
	<meta name="author" content="Marcin Piątkowski">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{margin:0;padding: 0;}
html {height:100%;}
body {background-color:#eee; height:100%; font-family:Verdana; font-size:100%;}
#wrapper {width:500px; height:100%; margin: 0 auto; background:none;}

#game {margin-top:40px;}
h1 {text-align: center;padding-top:20px;}
ul {list-style-type:none; margin:20px 0 0 75px;}
li {float:left; width:100px; margin-right:15px; padding: 5px 3px; border:1px solid #999; background:#fff; text-align:center;}
li span {display:block;font-size:.7em;}

.clearfix:before,.clearfix:after {content: " "; display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}

#desc {padding:20px 0;}

</style>	

</head>
<body>
<div id="wrapper">
	<h1>TRASH'em</h1>

    <canvas id="game" width="500" height="500"></canvas>
    <ul class="clearfix">
    	<li id="start">start <span>[enter]</span></li>
	    <li id="pauza">pauza <span>[space]</span></li>
	    <li id="reset">reset <span>[escape]</span></li>
	</ul>

<div id="desc">
	<p>Be fast enough to clean the area before it get really crowded. Only few rules: simple move the colored boxes through the wall with the same color. You can use both mouse and touch-screens.</p>

	<p>To get more points simple try to swipe simultanously.<br />
	It is only a draft: to be continued. Have fun!</p>
</div>

</div>

<script src="script.js"></script>

</body>
</html>